<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/home"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:id="@+id/action_home"/>

    <item
            android:title="@string/search"
            android:enabled="true"
            android:icon="@drawable/ic_search"
            android:id="@+id/action_search"/>

    <item
            android:title="@string/upload_image"
            android:enabled="true"
            android:icon="@drawable/ic_add_a_photo"
            android:id="@+id/action_add_photo"/>

    <item
            android:title="@string/favorite"
            android:enabled="true"
            android:icon="@drawable/ic_favorite_border"
            android:id="@+id/action_favorite_alarm"/>

    <item
            android:title="@string/account"
            android:enabled="true"
            android:icon="@drawable/ic_account"
            android:id="@+id/action_account"/>
</menu>