<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context="com.example.howistagram.LoginActivity"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:src="@drawable/logo_title"
               android:layout_alignParentTop="true"
               android:layout_above="@+id/signin_layout"/>


    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/signin_layout">


    <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/email_edittext"
            android:hint="email"/>

   <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/password_edittext"
            android:hint="password"
            android:inputType="textPassword"/>


    <Button
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/email_login_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="15dp"
            android:theme="@style/ButtonStyle"
            android:text="@string/signin_email"/>

    <Button
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/facebook_login_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/signin_facebook"
            android:background="@drawable/btn_signin_facebook"
            android:textColor="@color/colorWhite"/>

    <Button
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/google_sign_in_button"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="80dp"
            android:text="@string/signin_google"
            android:background="@drawable/btn_signin_google"
            android:textColor="@color/colorWhite"/>

   </LinearLayout>

</RelativeLayout>