<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical">
        <ImageView
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_margin="7.5dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/detailviewitem_profile_image"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/detailviewitem_profile_textview"
                android:text="User name"/>
    </LinearLayout>
    <ImageView
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:id="@+id/detailviewitem_imageview_content"
            android:scaleType="fitXY"/>


    <LinearLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp">
        <ImageView
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/ic_favorite_border"
                android:id="@+id/detailviewitem_favorite_imageview"/>
        <ImageView
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/ic_chat_black"
                android:id="@+id/detailviewitem_comment_imageview"/>
    </LinearLayout>
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/detailviewitem_favoritecounter_textview"
            android:text="like 0"/>

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/detailviewitem_explain_textview"
            android:text="Explain content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

</LinearLayout>